/*BASIS*/

div#flexbox {
    border: 2px solid black;
    display: flex
}


/* setup*/

div#flexbox {
    border: 9px solid black;
}

div div {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    color: white;
    font-size: 2em;
}

div div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 100px;
    flex-shrink: 0;
}

div div {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    color: white;
    font-size: 2em;
}

div#one {
    background-color: red;
}

div#two {
    background-color: green;
}

div#three {
    background-color: blue;
}

div#four {
    background-color: brown;
}

div#five {
    background-color: purple;
}

div#six {
    background-color: orange;
}

div#seven {
    background-color: pink;
}